{
  "name": "wayshakerapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^7.2.0",
    "@react-native-firebase/firestore": "^7.1.5",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.4.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "firebase": "^7.14.3",
    "mysql": "^2.18.1",
    "python2": "0.0.1",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-auto-height-image": "^3.2.1",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gesture-recognizers": "^0.3.0",
    "react-native-modal": "^11.5.6",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.8.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-super-grid": "^4.0.2",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/runtime": "7.9.6",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-native-elements": "^2.0.2",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
